﻿body {
    background-color: black;
    color: white;
}

.logo {
    width: 20px;
    height: 20px;
    background-image: url("ruta_del_logo.png");
    background-size: cover;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

h1 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    display: inline-block;
    margin-right: 10px;
}

h4 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
