{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"EscuelaDBConnection": "server=DESKTOP-Q0GFPJR\SQLEXPRESS01;database=DigitalDreamsDataBase;User "ID=MY_USER;password=MY_PASSWORD;",": null,
    "DigitalDreamsConnection": "Server=DESKTOP-U4AJ0CH\\SQLEXPRESS;Database=DigitalDreamsDataBaseOriginal;Trusted_Connection=True;"
  }
}
