{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"EscuelaDBConnection": "server=DESKTOP-Q0GFPJR\SQLEXPRESS01;database=DigitalDreamsDataBase;User "ID=MY_USER;password=MY_PASSWORD;\",": null,
    "DigitalDreamsConnection": "Server=DESKTOP-Q0GFPJR\\SQLEXPRESS01;Database=DigitalDreamsDataBaseOriginal;Trusted_Connection=True;"
  }
}
